<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita's Portfolio</title>
    <!-- <link rel="stylesheet" href="portfolio/portfolio.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }
        header{
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }
        header h1{
            margin: 0;
        }
        section{
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h2{
            border-bottom: 2px solid #4caf50;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        ul li{
            margin-bottom: 8px;
        }
        footer{
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 30px;
        }
        .contact a{
            color: #4caf50;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <h1>Nikita Raju Kemble</h1>
        <p>B.Tech Student | Fast Learner | Self-Motivated</p>
    </header>
    <section>
        <h2>Career Objective</h2>
        <p>Obtain a responsible position in an organisation with the best capabilities, skills and knowledge.</p>
        <h2>Academic Qualification</h2>
        <ul>
            <li>12th from ADV.Haroon Solkar jr.college, Sai</li>
            <li>10th from Lokmanya Dnyandeep Vidyamandir, Sai</li>
            <li>B.Tech pursuing from DBATU university, Lonere</li>
        </ul>
        <h2>Professional skills</h2>
        <ul>
            <li>Python, JavaScript, HTML, CSS, React JS, Bootstrap</li>
            <li>Django, MySQL, Python Libraries (numpy, pandas, matplotlib, tkinter)</li>
            <li>Good Communication</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Developing Projects in CS</li>
            <li>Practising English</li>
            <li>Reading books</li>
            <li>Exploring new places</li>
            <li>Listening to music</li>
        </ul>
        <h2>Strengths</h2>
        <ul>
            <li>Positive Attitude</li>
            <li>Fast learner</li>
            <li>Self-motivated</li>
        </ul>
        <h2>Experience</h2>
        <p>intern</p>
        <h2>Personal Details</h2>
        <ul>
            <li><b>Date of birth:</b>29/08/2004</li>
            <li><b>Gender:</b>Female</li>
            <li><b>Nationality:</b>Indian</li>
            <li><b>Marital status:</b>Unmarried</li>
            <li><b>Languages</b>Marathi,Hindi,English</li>
        </ul>
        <h2>Contact</h2>
        <p class="contact">
            <a href="mailto:nikitakemble2004@gmail.com">nikitakemble2004@gmail.com</a><br>
            <a href="tel:8010375464">8010375464</a> <br>
            At-Vihulekond, post-Sai, Tal-Mangaon, Dist-Raigad
        </p>
        <a href="portfolio/portfolio1.html" target="_blank">View portfolio website for detail</a>
        <section>
            <footer>
                <p>&copy;2025 Nikita Raju Kemble | Portfolio</p>
            </footer>
        </section>
    </section>
    <script src="portfolio/portfolio.js"></script>
</body>
</html>