<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="container">
        <video class="back-vid" loop autoplay muted plays-inline src="#" type="video/mp4"></video>
        <header>
            <div class="left">
                <h1>My-Portfolio</h1>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
            <div class="box-icons">
                <a href="#"><i class="bx bxl-youtube"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-linkedin-square"></i></a>
            </div>
            <div class="menu-icons">
                <i class="bx bx-menu"></i>
            </div>
        </header>
        <div class="sidebar">
            <div class="close-icon">
                <i class="bx bx-x"></i>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="bx bxl-youtube"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-linkedin-sqaure"></i></a>
            </div>
        </div>
        <section class="hero">
            <div class="hero-info autoBlur">
                <div class="hero-info-title">
                    <i class="bx bxl-sketch"></i>
                    fullstack developer Portfolio
                </div>
                <h1>Providing <span class="gradient">the Best</span> project <span class="gradient">Experience</span></h1>
                <p>I'm a machine learning Engineer and a full stack developer with Experience in website, software development. 
                    Check out my skills and projects.
                </p>
                <button><i class="bx bxl-send"></i><a href="#contact">Contact me</a></button>
            </div>
            <div class="hero-img-box">
                <img class="autoBlur" src="images/nikita.jpeg" alt="me">
            </div>
            <div class="scroll-down"></div>
        </section>

        <section class="info-section" id="about">
            <h1 class="section-title autoDisplay">Hello World...!!!👋</h1>
            <div class="info-cards">
                <div class="card">
                    <h1>About Me</h1>
                    <p>With 1 year of experience, i Have honed my skills in both frontend and backend full stack, creating dynamic and responsive websites. I'm passionate about building user-centric solutions.</p>
                    <img src="images/nikita.jpeg" alt="card-img">
                </div>
                <div class="card">
                    <h1>Skills and tools</h1>
                    <p>I specialised in a variety of languages like JavaScript, python, html, css, frameworks like react, node.js and tools that allow me to build robust and scalable websites and applications.</p>
                    <img src="images/skills.png" alt="card-img">
                </div>
                <div class="card">
                    <h1>Availability and Openness</h1>
                    <p>I'm Computer Science Student, flexible with time zones, and eager to collaborate on exciting projects. open to working on diverse challenges and learning from them.</p>
                    <video loop autoplay muted><iframe width="560" height="315" src="https://www.youtube.com/embed/ErOMbspikNg?si=ggdF-aOCTGIrEbDr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></video>
                </div>
                <div class="card">
                    <h1>Projects, Practice, passion</h1>
                    <p>I love coding beacuase it let's me turn into reality. I've built various projects to practice and sharpen my skills and I'm always looking for new challenges.</p>
                    <img src="images/laptop.webp" alt="card-img">
                </div>
            </div>
        </section>

        <section class="my-projects" id="projects">
            <h1 class="section-title autoDisplay">My Projects 📚</h1>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <!-- <video id="projectvideo1" src="#"></video> -->
                    <img src="images/note SS.png" id="projectvideo1" alt="note project">
                </div>
                <div class="project-info fadeInRight">
                    <h1><span class="gradient">Notes</span> Making Portal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, odit ab atque asperiores quia, velit enim cumque accusantium optio qui, excepturi magni aliquid ipsa quo provident unde consectetur alias? Nihil?</p>
                    <button><i class="bx bx-link-external"></i><a href="https://github.com/Nikita2908-jpg/Notes_making_portal">website</a></button>
                </div>
            </div>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <!-- <video id="projectvideo2" src="#"></video> -->
                    <img src="images/Quiz SS.png" id="projectvideo2" alt="Quiz Project">
                </div>
                <div class="project-info fadeInRight">
                    <h1><span class="gradient">Quiz</span> app</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, odit ab atque asperiores quia, velit enim cumque accusantium optio qui, excepturi magni aliquid ipsa quo provident unde consectetur alias? Nihil?</p>
                    <button><i class="bx bx-link-external"></i>website</button>
                </div>
            </div>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <!-- <video id="projectvideo3" src="#"></video> -->
                    <img src="images/Expense SS.png" id="projectvideo3" alt="expense project">
                </div>
                <div class="project-info fadeInRight">
                    <h1><span class="gradient">Expense</span> tracker</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, odit ab atque asperiores quia, velit enim cumque accusantium optio qui, excepturi magni aliquid ipsa quo provident unde consectetur alias? Nihil?</p>
                    <button><i class="bx bx-link-external"></i><a href="https://github.com/Nikita2908-jpg/Expense_tracker">website</a></button>
                </div>
            </div>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <!-- <video id="projectvideo4" src="#"></video> -->
                    <img src="images/Portfolio SS.png" id="projectvideo4" alt="portfolio project">
                </div>
                <div class="project-info fadeInRight">
                    <h1><span class="gradient">Portfolio</span> website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, odit ab atque asperiores quia, velit enim cumque accusantium optio qui, excepturi magni aliquid ipsa quo provident unde consectetur alias? Nihil?</p>
                    <button><i class="bx bx-link-external"></i><a href="https://github.com/Nikita2908-jpg/portfolio_website">website</a></button>
                </div>
            </div>
        </section>
        <section class="skills-section" id="skills">
            <h1 class="section-title autoDisplay">My skills 💻</h1>

            <div class="skills-box">
                <div class="designer autoDisplay">
                    <h1 class="gradient">Designer <i class="bx bx-laptop"></i></h1>
                    <p>I have expertise in HTML, CSS, JavaScript. My strength lies in visualy appealing and user-friendly interfaces.</p>
                </div>
                <img class="skills-image" src="images/laptop.webp" alt="skills-img">
                <div class="coder autoDisplay">
                    <h1 class="gradient">Coder <i class="bx bx-code-block"></i></h1>
                    <p>I'm skilled in HTML, CSS, JavaScript, React, Python and libraries Numpy and pandas. I also have experienced in database management using MySQL and practice on Django framework. i use Git for version control.</p>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <h1 class="section-title autoDisplay">Let's talk 💬</h1>
            <div class="social-box autoBlur">
                <a href="#"><i class="bx bx-phone-call"></i>+91 8010375464</a>
                <a href="#"><i class="bx bxl-telegram"></i>nikita_29</a>
                <a href="#"><i class="bx bxl-linkedin-square"></i>nikitakemble2004@gmail.com</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="bx bxl-youtube"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-facebook-circle"></i></a>
            </div>
            <div class="contact-box autoBlur">
                <p>whether you're looking to build a new website, improve your existing platform, or bring a unique project to file. i'm here to help.</p><br>
                <form action="">
                    <label for="">Full name: </label>
                    <input type="text" placeholder="Your full name">
                    <br><br>
                    <label for="">Email address: </label>
                    <input type="text" placeholder="Your email">
                    <br><br>
                    <label for="">Feedback or message:</label>
                    <textarea placeholder="Enter feedback or message"></textarea>
                    <br><br>
                    <button><i class="bx bxl-send"></i>Submit</button>
                </form>
            </div>
        </section>
        <footer>
            <h1>Copyright ©️ nikitakemble2004@gmail.com</h1>
        </footer>
    </div>



    <script src="portfolio.js"></script>
</body>
</html>