body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: lightgray;
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}
.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}
header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    background-color: gray;
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px blue;
    z-index: 999;
}
.left{
    display: flex;
    align-items: center;
}
.left h1{
    animation: logo 1s ease-in-out 0s infinite alternate-reverse;
}
@keyframes logo{
    from{
        /* transform: rotate(-10deg); */
        transform: scale(0.8);
    }
    to{
        /* transform: rotate(10deg); */
        transform: scale(1.1);
    }
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: gainsboro;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgb(65, 65, 125);
}
header ul li{
    list-style-type: none;
}
header ul a{
    font-size: 18px;
    text-decoration: none;
    color: navy;
    font-weight: 700;
    margin: 0 10px;
}
.box-icons{
    display: flex;
    gap: 10px;
}
.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid black;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}
.box-icons a:hover{
    background-color: rgb(122, 122, 194);
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}
.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info{
    position: absolute;
    left: 15%;
}
.hero-info .hero-info-title{
    color: #727fde;
    font-size: 20px;
    padding: 8px 5px;
    border: 1px solid yellow;
    width: 240px;
    text-align: center;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}
.hero-info h1{
    font: 60px;
    max-width: 600px;
    font-weight: bold;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.hero-info button{
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(105, 105, 239);
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}
.hero-info button:hover{
    box-shadow: 0 0 15px 727fde86;
}
.hero-info button a{
    text-decoration: none;
    color: white;
}
.gradient{
    background-image: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #0088da);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-identifier{
    to{
        background-position: 200%;
    }
}
.hero-img-box{
    position: absolute;
    right: 15%;
}
.hero-img-box img{
    height: 450px;
    border-radius: 50%;
    width: 350px;
    outline: 2px solid gray;
    box-shadow: 0px 0px 15px navy;
    mix-blend-mode: lighten;
}
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgb(248, 218, 223);
}
.scroll-down::before, .scroll-down::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, 100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation:  scroll-down 2s ease-in-out infinite;
}
.scroll-down::before{
    top: 0%;
    animation-delay: 0.5s;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.section-title{
    font-size: 40px;
    font-weight: bold;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}
.card img{
    width: 450px;
    height: 300px;
    /* margin-top: 15px; */
    /* object-fit: cover; */
}
.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}
.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 15px;
    line-height: 20px;
}
.card:hover{
    box-shadow: 0 0 15px rgb(209, 203, 203,0.5);
}
.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}
.card:nth-child(3) p{
    bottom: 10%;
}
.card:nth-child(3) h1{
    bottom: 30%;
}
.card:nth-child(4){
    grid-column: span 2;
}
.card:nth-child(4) p{
    max-width: 650px;
}
.card:nth-child(4) h1{
    bottom: 35%;
}
.my-projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}
.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}
.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}
.project-vidbox img{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}
.project-vidbox img:hover{
    box-shadow: 0 0 20px lightgray;
}
.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}
.project-info h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}
.project-info p{
    margin-top: 0;
}
.project-info button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transform: 0.3s;
}
.project-info button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}
.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.skills-image{
    width: 40%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}
.designer{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}
.coder{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%; 
    max-width: 300px;
}
.skills-box h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.skills-box p{
    line-height: 23px;
}
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}
.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}
.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}
.social-box i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}
.social-icons a i{
    color: white;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.contact-box label p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.contact-box input{
    padding: 7.5px 30px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0 ;
    color: white;
    border-bottom: 2px solid white;
    width: 30%;
    height: 25px;
    outline: none;
    border-radius: 10px;
}
.contact-box textarea{
    padding: 7.5px 30px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    color: white;
    border-right: 0 ;
    border-bottom: 2px solid white;
    width: 30%;
    height: 25px;
    outline: none;
    border-radius: 10px;
}
.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}
.contact-box button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}
footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
    z-index: 999;
}
footer h1{
    font-size: 30px;
}
.menu-icons{
    font-size: 35px;
    cursor: pointer;
    display: none;
}
.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211,211,211,0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
}
.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}
.sidebar ul{
    padding-left: 20px;
}
.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}
.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(128,128,128,0.256);
}
.sidebar .social-icons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}
.sidebar .social-icons a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar .open-sidebar{
    animation: openSidebarAnimation 1.5s forwards;
}
@keyframes openSidebarAnimation{
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}
.sidebar .close-sidebar{
    animation: closeSidebarAnimation 1.5s forwards;
}
@keyframes closeSidebarAnimation{
    from{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50px;
    }
    to{

    }
}




.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur();
    }
}
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}
@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
}
.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline: view();
}
@keyframes fadeInAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%, 65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
}
@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}

/* TABLET RESPONSIVE */
@media screen and (max-width: 1000px){
    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }
    .hero-info p{
        max-width: 300px;
    }
    .hero-img-box{
        right: 0;
    }
    .hero-img-box img{
        height: 500px;
    }
    .section-title{
        font-size: 30px;
    }
    .info-cards{
        grid-template-columns: auto;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .info-cards .card h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        bottom: 25%;
    }
    .card video{
        height: 65%;
        margin-top: 5%;
    }
    .my-projects{
        margin-bottom: 300px;
    }
    .project-vidbox video{
        width: 250px;
        margin-left: -100px;
    }
    .project-info{
        padding-left: 0;
        margin-left: -50px;
    }
    .project-info h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }
    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }
    footer h1{
        font-size: 20px;

    }
}
/* Mobile Responsive */
@media screen and (max-width: 700px){
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display: none;
    }
    header .box-icons{
        display: none;
    }
    header h1{
        font-size: 25px;
    }
    .hero{
        flex-direction: column;
    }
    .autoBlur{
        animation: none;
    }
    .hero-info{
        bottom: 5%;
    }
    .scroll-down{
        bottom: 5%;
    }
    .hero-info h1{
        line-height: 50px;
    }
    .hero-img-box{
        height: 200px;
        top: 5%;
        right: 5%;
    }
    .card video{
        width: 100%;
    }
    .my-projects{
        margin-top: 600px;
    }
    .project-card{
        flex-direction: column;
        margin-left: 25%;
        gap: 30px;
    }
    .project-info{
        width: 85%;
    }
    .project-info h1{
        text-wrap: nowrap;
    }
    .project-info p{
        max-width: 300px;
        
    }
    .designer{
        top: 15%;
        left: 18%;
    }
    .coder{
        top: 50%;
        left: 18%;
    }
    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }
    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .contact-section .section-title{
        top: -40px;
        left: 25%;
    }
    footer h1{
        font-size: 17px;
    }
    .project-vidbox{
        min-width: 200px;

    }
    .menu-icons{
        display: inline;
    }
} 